/**
 *@file switch.ino
 *@date 2021 - 12 - 17
 *@copyright Copyright (c)2021
 */

// Libraries

// Initialize const variables
const int LED1 = 8;
const int LED2 = 9;
// Initialize variables
int i = 0;
void setup()
{
    Serial.begin(9600);
    pinMode(LED1, OUTPUT);
    pinMode(LED2, OUTPUT);
}

void loop()
{
    switch (i)
    {
    case 0:
        digitalWrite(LED1, HIGH);
        i = i + 1;
        break;
    case 1:
        digitalWrite(LED2, HIGH);
        i = i - 1;
        break;
    default:
        break;
    }
    Serial.println(i);
    delay(1000);
    digitalWrite(LED1, LOW);
    digitalWrite(LED2, LOW);
    delay(1000);
}